<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E359B415-0C78-4772-88EA-888C579191AE}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E359B415-0C78-4772-88EA-888C579191AE}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{81C3097B-0506-4D42-BB67-546719018A89}" WorkUnitID="{97754E88-AA9B-4D1E-B5FE-FDD825E3EEEE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="New Audio Bus" ID="{814BD252-74D5-4A8E-BEDB-6DAC134DB4C4}"/>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
