<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{975BF237-1881-4385-B9E6-4CDA55F83911}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{975BF237-1881-4385-B9E6-4CDA55F83911}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{4540E4DD-B460-4967-BCB0-AE642235640C}" WorkUnitID="{13E3D05F-49B0-4821-ABDA-F2E194008B25}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
