<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5A692BCF-463D-4BAE-AD77-DEA96641EC18}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{5A692BCF-463D-4BAE-AD77-DEA96641EC18}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="SFX_Breathing_MessUP" ID="{003FE03F-4CE8-4501-B8C5-A4CD30082037}" ShortID="803275681">
					<PropertyList>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F417FA47-8339-44BA-9E9E-CE5A0DB93FDB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E359B415-0C78-4772-88EA-888C579191AE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sfx_breathingmessup" ID="{BB65B1D8-E329-4AC9-BAC6-33186044A0F2}">
							<Language>SFX</Language>
							<AudioFile>Renders\sfx_breathingmessup.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="883104554"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sfx_breathingmessup" ID="{BB65B1D8-E329-4AC9-BAC6-33186044A0F2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_Breathing_Inhale" ID="{45AFD488-970C-474F-BE31-FD7FDD24F6DC}" ShortID="928305402">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F417FA47-8339-44BA-9E9E-CE5A0DB93FDB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E359B415-0C78-4772-88EA-888C579191AE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sfx_breathe_in" ID="{A0C53080-B160-4A81-B421-1620AD6364E3}">
							<Language>SFX</Language>
							<AudioFile>sfx_breathe_in.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="741490984"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sfx_breathe_in" ID="{A0C53080-B160-4A81-B421-1620AD6364E3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_Breathing_Exhale" ID="{BA6F00E2-3EE0-4356-AF1E-280EB11BE306}" ShortID="518463535">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F417FA47-8339-44BA-9E9E-CE5A0DB93FDB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E359B415-0C78-4772-88EA-888C579191AE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sfx_breathe_out" ID="{4CB060B7-09D3-475E-9AF8-CC1715B46E96}">
							<Language>SFX</Language>
							<AudioFile>sfx_breathe_out.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="863866764"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sfx_breathe_out" ID="{4CB060B7-09D3-475E-9AF8-CC1715B46E96}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_breathe_Hold" ID="{6CD4FD09-F64E-4FA1-B87E-D2CB33EF8929}" ShortID="552332631">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F417FA47-8339-44BA-9E9E-CE5A0DB93FDB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E359B415-0C78-4772-88EA-888C579191AE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sfx_breathe_ticking" ID="{CD240963-1934-488F-91B6-CADBC6472E92}">
							<Language>SFX</Language>
							<AudioFile>sfx_breathe_ticking.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="539512346"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sfx_breathe_ticking" ID="{CD240963-1934-488F-91B6-CADBC6472E92}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="MUSIOC" ID="{EF2D0386-5583-46A8-850A-89FDCD6A706A}" ShortID="749627612">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F417FA47-8339-44BA-9E9E-CE5A0DB93FDB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E359B415-0C78-4772-88EA-888C579191AE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Mus_MainMenu" ID="{726826B0-BD04-4C3E-AD58-0CE92C52C301}">
							<Language>SFX</Language>
							<AudioFile>Mus_MainMenu.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="993368031"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Mus_MainMenu" ID="{726826B0-BD04-4C3E-AD58-0CE92C52C301}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
